<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0d28b580f504edca041c4ccb9c80226" Name="Diagram1" ZoomLevel="86" >
        <EntityTypeShape EntityType="GIBDD.ColorsCar" Width="1.5" PointX="0.75" PointY="13.75" />
        <EntityTypeShape EntityType="GIBDD.Drivers" Width="1.5" PointX="0.75" PointY="5.375" />
        <EntityTypeShape EntityType="GIBDD.EngineType" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="GIBDD.Fines" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="GIBDD.Licences" Width="1.5" PointX="3" PointY="15.125" />
        <EntityTypeShape EntityType="GIBDD.Manufacture" Width="1.5" PointX="0.75" PointY="11.375" />
        <EntityTypeShape EntityType="GIBDD.PlaceFines" Width="1.5" PointX="3" PointY="10.75" />
        <EntityTypeShape EntityType="GIBDD.RegionSet" Width="1.5" PointX="2.75" PointY="0.875" />
        <EntityTypeShape EntityType="GIBDD.SubCodeSet" Width="1.5" PointX="5" PointY="1.25" />
        <EntityTypeShape EntityType="GIBDD.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" />
        <EntityTypeShape EntityType="GIBDD.Transport" Width="1.5" PointX="3" PointY="5.75" />
        <AssociationConnector Association="GIBDD.FK_DriversAndLicences_ColorsCar" />
        <AssociationConnector Association="GIBDD.FK_DriversAndLicences_Drivers" />
        <AssociationConnector Association="GIBDD.FK_Fines_Drivers" />
        <AssociationConnector Association="GIBDD.FK_Licences_Drivers" />
        <AssociationConnector Association="GIBDD.FK_DriversAndLicences_EngineType" />
        <AssociationConnector Association="GIBDD.FK_Fines_Licences" />
        <AssociationConnector Association="GIBDD.FK_Fines_PlaceFines" />
        <AssociationConnector Association="GIBDD.FK_DriversAndLicences_Manufacture" />
        <AssociationConnector Association="GIBDD.FK_SubCodeSet_RegionSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>